
# Copie para .env e ajuste os valores:
FASTAPI_SECRET=CHANGE-ME-SECRET
ACCESS_TOKEN_EXPIRE_HOURS=8
REFRESH_TOKEN_EXPIRE_DAYS=7
DEV_ALLOW_SEED_ADMIN=true
DEV_SHOW_RESET_TOKEN=true
RATE_LIMIT_LOGIN_ATTEMPTS=5
RATE_LIMIT_LOGIN_WINDOW_SEC=300
RATE_LIMIT_SIGNUP_ATTEMPTS=10
RATE_LIMIT_SIGNUP_WINDOW_SEC=3600
RATE_LIMIT_RESET_ATTEMPTS=5
RATE_LIMIT_RESET_WINDOW_SEC=300
SECURITY_LOG_ENABLE=true



